DB_USER= "ezitmxze_user_athenaVol"
DB_PASSWORD= 'gyzGGvyfi32vUkb'
DB_NAME= "ezitmxze_athenaVol"
DB_HOST= "istetkmce.in"

MAIL_HOST=holy.herosite.pro
EMAILID = "support@istetkmce.in"
EMAILPASS = HGaS9b3RWsPE2am