DB_USER= 'ezitmxze_Vak'
DB_PASSWORD= 'Vakuntdp4.'
DB_NAME= 'ezitmxze_volunteer-ca'
DB_HOST= "holy.herosite.pro"
PORT =  8000
MAIL_HOST = holy.herosite.pro
EMAILID = support@istetkmce.in
EMAILPASS = HGaS9b3RWsPE2am