DB_USER= 'b5e4294f3aef51'
DB_PASSWORD= '4a8d7be3'
DB_NAME= 'heroku_3caabb8df55adbb'
DB_HOST= "eu-cdbr-west-02.cleardb.net"

MAIL_HOST=holy.herosite.pro
EMAILID = "support@istetkmce.in"
EMAILPASS = HGaS9b3RWsPE2am